Title "Sample"

< 単位系

InputUnit kN mm


< 材料指定

Material    SS400   E    205    G    79.4  


< 断面

Section    SC1    Box        SS400    H    400    B    400    W    16    F    16   
Section    SG1    I-Shape    SS400    H    500    B    200    W    9     F    16   

< 性能名

BeamProperty PC1 SC1
BeamProperty PG1 SG1

< 節点
Node    Node_0_Z0       0.0        0.0       0.0
Node    Node_0_Z1       0.0        0.0       5000.0
Node    Node_0_Z2       0.0        0.0       10000.0
Node    Node_0_Z3       0.0        0.0       15000.0
Node    Node_0_Z4       0.0        0.0       20000.0
Node    Node_1_Z0       0.0        1500.0       0.0
Node    Node_1_Z1       0.0        1500.0       5000.0
Node    Node_1_Z2       0.0        1500.0       10000.0
Node    Node_1_Z3       0.0        1500.0       15000.0
Node    Node_1_Z4       0.0        1500.0       20000.0
Node    Node_2_Z0       0.0        3000.0       0.0
Node    Node_2_Z1       0.0        3000.0       5000.0
Node    Node_2_Z2       0.0        3000.0       10000.0
Node    Node_2_Z3       0.0        3000.0       15000.0
Node    Node_2_Z4       0.0        3000.0       20000.0
Node    Node_3_Z0       1000.0        0.0       0.0
Node    Node_3_Z1       1000.0        0.0       5000.0
Node    Node_3_Z2       1000.0        0.0       10000.0
Node    Node_3_Z3       1000.0        0.0       15000.0
Node    Node_3_Z4       1000.0        0.0       20000.0
Node    Node_4_Z0       1000.0        1500.0       0.0
Node    Node_4_Z1       1000.0        1500.0       5000.0
Node    Node_4_Z2       1000.0        1500.0       10000.0
Node    Node_4_Z3       1000.0        1500.0       15000.0
Node    Node_4_Z4       1000.0        1500.0       20000.0
Node    Node_5_Z0       1000.0        3000.0       0.0
Node    Node_5_Z1       1000.0        3000.0       5000.0
Node    Node_5_Z2       1000.0        3000.0       10000.0
Node    Node_5_Z3       1000.0        3000.0       15000.0
Node    Node_5_Z4       1000.0        3000.0       20000.0
Node    Node_6_Z0       2000.0        0.0       0.0
Node    Node_6_Z1       2000.0        0.0       5000.0
Node    Node_6_Z2       2000.0        0.0       10000.0
Node    Node_6_Z3       2000.0        0.0       15000.0
Node    Node_6_Z4       2000.0        0.0       20000.0
Node    Node_7_Z0       2000.0        1500.0       0.0
Node    Node_7_Z1       2000.0        1500.0       5000.0
Node    Node_7_Z2       2000.0        1500.0       10000.0
Node    Node_7_Z3       2000.0        1500.0       15000.0
Node    Node_7_Z4       2000.0        1500.0       20000.0
Node    Node_8_Z0       2000.0        3000.0       0.0
Node    Node_8_Z1       2000.0        3000.0       5000.0
Node    Node_8_Z2       2000.0        3000.0       10000.0
Node    Node_8_Z3       2000.0        3000.0       15000.0
Node    Node_8_Z4       2000.0        3000.0       20000.0
Node    Node_9_Z0       3000.0        0.0       0.0
Node    Node_9_Z1       3000.0        0.0       5000.0
Node    Node_9_Z2       3000.0        0.0       10000.0
Node    Node_9_Z3       3000.0        0.0       15000.0
Node    Node_9_Z4       3000.0        0.0       20000.0
Node    Node_10_Z0       3000.0        1500.0       0.0
Node    Node_10_Z1       3000.0        1500.0       5000.0
Node    Node_10_Z2       3000.0        1500.0       10000.0
Node    Node_10_Z3       3000.0        1500.0       15000.0
Node    Node_10_Z4       3000.0        1500.0       20000.0
Node    Node_11_Z0       3000.0        3000.0       0.0
Node    Node_11_Z1       3000.0        3000.0       5000.0
Node    Node_11_Z2       3000.0        3000.0       10000.0
Node    Node_11_Z3       3000.0        3000.0       15000.0
Node    Node_11_Z4       3000.0        3000.0       20000.0


< 柱
Beam    C_Node_0_Z0_Node_0_Z1    PC1   Node_0_Z0    Node_0_Z1
Beam    C_Node_0_Z1_Node_0_Z2    PC1   Node_0_Z1    Node_0_Z2
Beam    C_Node_0_Z2_Node_0_Z3    PC1   Node_0_Z2    Node_0_Z3
Beam    C_Node_0_Z3_Node_0_Z4    PC1   Node_0_Z3    Node_0_Z4
Beam    C_Node_1_Z0_Node_1_Z1    PC1   Node_1_Z0    Node_1_Z1
Beam    C_Node_1_Z1_Node_1_Z2    PC1   Node_1_Z1    Node_1_Z2
Beam    C_Node_1_Z2_Node_1_Z3    PC1   Node_1_Z2    Node_1_Z3
Beam    C_Node_1_Z3_Node_1_Z4    PC1   Node_1_Z3    Node_1_Z4
Beam    C_Node_2_Z0_Node_2_Z1    PC1   Node_2_Z0    Node_2_Z1
Beam    C_Node_2_Z1_Node_2_Z2    PC1   Node_2_Z1    Node_2_Z2
Beam    C_Node_2_Z2_Node_2_Z3    PC1   Node_2_Z2    Node_2_Z3
Beam    C_Node_2_Z3_Node_2_Z4    PC1   Node_2_Z3    Node_2_Z4
Beam    C_Node_3_Z0_Node_3_Z1    PC1   Node_3_Z0    Node_3_Z1
Beam    C_Node_3_Z1_Node_3_Z2    PC1   Node_3_Z1    Node_3_Z2
Beam    C_Node_3_Z2_Node_3_Z3    PC1   Node_3_Z2    Node_3_Z3
Beam    C_Node_3_Z3_Node_3_Z4    PC1   Node_3_Z3    Node_3_Z4
Beam    C_Node_4_Z0_Node_4_Z1    PC1   Node_4_Z0    Node_4_Z1
Beam    C_Node_4_Z1_Node_4_Z2    PC1   Node_4_Z1    Node_4_Z2
Beam    C_Node_4_Z2_Node_4_Z3    PC1   Node_4_Z2    Node_4_Z3
Beam    C_Node_4_Z3_Node_4_Z4    PC1   Node_4_Z3    Node_4_Z4
Beam    C_Node_5_Z0_Node_5_Z1    PC1   Node_5_Z0    Node_5_Z1
Beam    C_Node_5_Z1_Node_5_Z2    PC1   Node_5_Z1    Node_5_Z2
Beam    C_Node_5_Z2_Node_5_Z3    PC1   Node_5_Z2    Node_5_Z3
Beam    C_Node_5_Z3_Node_5_Z4    PC1   Node_5_Z3    Node_5_Z4
Beam    C_Node_6_Z0_Node_6_Z1    PC1   Node_6_Z0    Node_6_Z1
Beam    C_Node_6_Z1_Node_6_Z2    PC1   Node_6_Z1    Node_6_Z2
Beam    C_Node_6_Z2_Node_6_Z3    PC1   Node_6_Z2    Node_6_Z3
Beam    C_Node_6_Z3_Node_6_Z4    PC1   Node_6_Z3    Node_6_Z4
Beam    C_Node_7_Z0_Node_7_Z1    PC1   Node_7_Z0    Node_7_Z1
Beam    C_Node_7_Z1_Node_7_Z2    PC1   Node_7_Z1    Node_7_Z2
Beam    C_Node_7_Z2_Node_7_Z3    PC1   Node_7_Z2    Node_7_Z3
Beam    C_Node_7_Z3_Node_7_Z4    PC1   Node_7_Z3    Node_7_Z4
Beam    C_Node_8_Z0_Node_8_Z1    PC1   Node_8_Z0    Node_8_Z1
Beam    C_Node_8_Z1_Node_8_Z2    PC1   Node_8_Z1    Node_8_Z2
Beam    C_Node_8_Z2_Node_8_Z3    PC1   Node_8_Z2    Node_8_Z3
Beam    C_Node_8_Z3_Node_8_Z4    PC1   Node_8_Z3    Node_8_Z4
Beam    C_Node_9_Z0_Node_9_Z1    PC1   Node_9_Z0    Node_9_Z1
Beam    C_Node_9_Z1_Node_9_Z2    PC1   Node_9_Z1    Node_9_Z2
Beam    C_Node_9_Z2_Node_9_Z3    PC1   Node_9_Z2    Node_9_Z3
Beam    C_Node_9_Z3_Node_9_Z4    PC1   Node_9_Z3    Node_9_Z4
Beam    C_Node_10_Z0_Node_10_Z1    PC1   Node_10_Z0    Node_10_Z1
Beam    C_Node_10_Z1_Node_10_Z2    PC1   Node_10_Z1    Node_10_Z2
Beam    C_Node_10_Z2_Node_10_Z3    PC1   Node_10_Z2    Node_10_Z3
Beam    C_Node_10_Z3_Node_10_Z4    PC1   Node_10_Z3    Node_10_Z4
Beam    C_Node_11_Z0_Node_11_Z1    PC1   Node_11_Z0    Node_11_Z1
Beam    C_Node_11_Z1_Node_11_Z2    PC1   Node_11_Z1    Node_11_Z2
Beam    C_Node_11_Z2_Node_11_Z3    PC1   Node_11_Z2    Node_11_Z3
Beam    C_Node_11_Z3_Node_11_Z4    PC1   Node_11_Z3    Node_11_Z4


< 梁
Beam    GX_Node_0_Z0_Node_3_Z0    PG1   Node_0_Z0    Node_3_Z0
Beam    GX_Node_1_Z0_Node_4_Z0    PG1   Node_1_Z0    Node_4_Z0
Beam    GX_Node_2_Z0_Node_5_Z0    PG1   Node_2_Z0    Node_5_Z0
Beam    GX_Node_3_Z0_Node_6_Z0    PG1   Node_3_Z0    Node_6_Z0
Beam    GX_Node_4_Z0_Node_7_Z0    PG1   Node_4_Z0    Node_7_Z0
Beam    GX_Node_5_Z0_Node_8_Z0    PG1   Node_5_Z0    Node_8_Z0
Beam    GX_Node_6_Z0_Node_9_Z0    PG1   Node_6_Z0    Node_9_Z0
Beam    GX_Node_7_Z0_Node_10_Z0    PG1   Node_7_Z0    Node_10_Z0
Beam    GX_Node_8_Z0_Node_11_Z0    PG1   Node_8_Z0    Node_11_Z0
Beam    GY_Node_0_Z0_Node_1_Z0    PG1   Node_0_Z0    Node_1_Z0
Beam    GY_Node_3_Z0_Node_4_Z0    PG1   Node_3_Z0    Node_4_Z0
Beam    GY_Node_6_Z0_Node_7_Z0    PG1   Node_6_Z0    Node_7_Z0
Beam    GY_Node_9_Z0_Node_10_Z0    PG1   Node_9_Z0    Node_10_Z0
Beam    GY_Node_1_Z0_Node_2_Z0    PG1   Node_1_Z0    Node_2_Z0
Beam    GY_Node_4_Z0_Node_5_Z0    PG1   Node_4_Z0    Node_5_Z0
Beam    GY_Node_7_Z0_Node_8_Z0    PG1   Node_7_Z0    Node_8_Z0
Beam    GY_Node_10_Z0_Node_11_Z0    PG1   Node_10_Z0    Node_11_Z0
Beam    GX_Node_0_Z1_Node_3_Z1    PG1   Node_0_Z1    Node_3_Z1
Beam    GX_Node_1_Z1_Node_4_Z1    PG1   Node_1_Z1    Node_4_Z1
Beam    GX_Node_2_Z1_Node_5_Z1    PG1   Node_2_Z1    Node_5_Z1
Beam    GX_Node_3_Z1_Node_6_Z1    PG1   Node_3_Z1    Node_6_Z1
Beam    GX_Node_4_Z1_Node_7_Z1    PG1   Node_4_Z1    Node_7_Z1
Beam    GX_Node_5_Z1_Node_8_Z1    PG1   Node_5_Z1    Node_8_Z1
Beam    GX_Node_6_Z1_Node_9_Z1    PG1   Node_6_Z1    Node_9_Z1
Beam    GX_Node_7_Z1_Node_10_Z1    PG1   Node_7_Z1    Node_10_Z1
Beam    GX_Node_8_Z1_Node_11_Z1    PG1   Node_8_Z1    Node_11_Z1
Beam    GY_Node_0_Z1_Node_1_Z1    PG1   Node_0_Z1    Node_1_Z1
Beam    GY_Node_3_Z1_Node_4_Z1    PG1   Node_3_Z1    Node_4_Z1
Beam    GY_Node_6_Z1_Node_7_Z1    PG1   Node_6_Z1    Node_7_Z1
Beam    GY_Node_9_Z1_Node_10_Z1    PG1   Node_9_Z1    Node_10_Z1
Beam    GY_Node_1_Z1_Node_2_Z1    PG1   Node_1_Z1    Node_2_Z1
Beam    GY_Node_4_Z1_Node_5_Z1    PG1   Node_4_Z1    Node_5_Z1
Beam    GY_Node_7_Z1_Node_8_Z1    PG1   Node_7_Z1    Node_8_Z1
Beam    GY_Node_10_Z1_Node_11_Z1    PG1   Node_10_Z1    Node_11_Z1
Beam    GX_Node_0_Z2_Node_3_Z2    PG1   Node_0_Z2    Node_3_Z2
Beam    GX_Node_1_Z2_Node_4_Z2    PG1   Node_1_Z2    Node_4_Z2
Beam    GX_Node_2_Z2_Node_5_Z2    PG1   Node_2_Z2    Node_5_Z2
Beam    GX_Node_3_Z2_Node_6_Z2    PG1   Node_3_Z2    Node_6_Z2
Beam    GX_Node_4_Z2_Node_7_Z2    PG1   Node_4_Z2    Node_7_Z2
Beam    GX_Node_5_Z2_Node_8_Z2    PG1   Node_5_Z2    Node_8_Z2
Beam    GX_Node_6_Z2_Node_9_Z2    PG1   Node_6_Z2    Node_9_Z2
Beam    GX_Node_7_Z2_Node_10_Z2    PG1   Node_7_Z2    Node_10_Z2
Beam    GX_Node_8_Z2_Node_11_Z2    PG1   Node_8_Z2    Node_11_Z2
Beam    GY_Node_0_Z2_Node_1_Z2    PG1   Node_0_Z2    Node_1_Z2
Beam    GY_Node_3_Z2_Node_4_Z2    PG1   Node_3_Z2    Node_4_Z2
Beam    GY_Node_6_Z2_Node_7_Z2    PG1   Node_6_Z2    Node_7_Z2
Beam    GY_Node_9_Z2_Node_10_Z2    PG1   Node_9_Z2    Node_10_Z2
Beam    GY_Node_1_Z2_Node_2_Z2    PG1   Node_1_Z2    Node_2_Z2
Beam    GY_Node_4_Z2_Node_5_Z2    PG1   Node_4_Z2    Node_5_Z2
Beam    GY_Node_7_Z2_Node_8_Z2    PG1   Node_7_Z2    Node_8_Z2
Beam    GY_Node_10_Z2_Node_11_Z2    PG1   Node_10_Z2    Node_11_Z2
Beam    GX_Node_0_Z3_Node_3_Z3    PG1   Node_0_Z3    Node_3_Z3
Beam    GX_Node_1_Z3_Node_4_Z3    PG1   Node_1_Z3    Node_4_Z3
Beam    GX_Node_2_Z3_Node_5_Z3    PG1   Node_2_Z3    Node_5_Z3
Beam    GX_Node_3_Z3_Node_6_Z3    PG1   Node_3_Z3    Node_6_Z3
Beam    GX_Node_4_Z3_Node_7_Z3    PG1   Node_4_Z3    Node_7_Z3
Beam    GX_Node_5_Z3_Node_8_Z3    PG1   Node_5_Z3    Node_8_Z3
Beam    GX_Node_6_Z3_Node_9_Z3    PG1   Node_6_Z3    Node_9_Z3
Beam    GX_Node_7_Z3_Node_10_Z3    PG1   Node_7_Z3    Node_10_Z3
Beam    GX_Node_8_Z3_Node_11_Z3    PG1   Node_8_Z3    Node_11_Z3
Beam    GY_Node_0_Z3_Node_1_Z3    PG1   Node_0_Z3    Node_1_Z3
Beam    GY_Node_3_Z3_Node_4_Z3    PG1   Node_3_Z3    Node_4_Z3
Beam    GY_Node_6_Z3_Node_7_Z3    PG1   Node_6_Z3    Node_7_Z3
Beam    GY_Node_9_Z3_Node_10_Z3    PG1   Node_9_Z3    Node_10_Z3
Beam    GY_Node_1_Z3_Node_2_Z3    PG1   Node_1_Z3    Node_2_Z3
Beam    GY_Node_4_Z3_Node_5_Z3    PG1   Node_4_Z3    Node_5_Z3
Beam    GY_Node_7_Z3_Node_8_Z3    PG1   Node_7_Z3    Node_8_Z3
Beam    GY_Node_10_Z3_Node_11_Z3    PG1   Node_10_Z3    Node_11_Z3
Beam    GX_Node_0_Z4_Node_3_Z4    PG1   Node_0_Z4    Node_3_Z4
Beam    GX_Node_1_Z4_Node_4_Z4    PG1   Node_1_Z4    Node_4_Z4
Beam    GX_Node_2_Z4_Node_5_Z4    PG1   Node_2_Z4    Node_5_Z4
Beam    GX_Node_3_Z4_Node_6_Z4    PG1   Node_3_Z4    Node_6_Z4
Beam    GX_Node_4_Z4_Node_7_Z4    PG1   Node_4_Z4    Node_7_Z4
Beam    GX_Node_5_Z4_Node_8_Z4    PG1   Node_5_Z4    Node_8_Z4
Beam    GX_Node_6_Z4_Node_9_Z4    PG1   Node_6_Z4    Node_9_Z4
Beam    GX_Node_7_Z4_Node_10_Z4    PG1   Node_7_Z4    Node_10_Z4
Beam    GX_Node_8_Z4_Node_11_Z4    PG1   Node_8_Z4    Node_11_Z4
Beam    GY_Node_0_Z4_Node_1_Z4    PG1   Node_0_Z4    Node_1_Z4
Beam    GY_Node_3_Z4_Node_4_Z4    PG1   Node_3_Z4    Node_4_Z4
Beam    GY_Node_6_Z4_Node_7_Z4    PG1   Node_6_Z4    Node_7_Z4
Beam    GY_Node_9_Z4_Node_10_Z4    PG1   Node_9_Z4    Node_10_Z4
Beam    GY_Node_1_Z4_Node_2_Z4    PG1   Node_1_Z4    Node_2_Z4
Beam    GY_Node_4_Z4_Node_5_Z4    PG1   Node_4_Z4    Node_5_Z4
Beam    GY_Node_7_Z4_Node_8_Z4    PG1   Node_7_Z4    Node_8_Z4
Beam    GY_Node_10_Z4_Node_11_Z4    PG1   Node_10_Z4    Node_11_Z4


